# API-SP

./: .gitignore  README.md
APIServerNFC/: APIServerNFC.csproj  APIServerNFC.sln  GhiChu.txt  ListParameter.cs  Program.cs  Startup.cs  WeatherForecast.cs  XtraReport1.Designer.cs  XtraReport1.cs  appsettings.json  efpt.config.json
APIServerNFC/API_Admin/: AdminController.cs  AdminSPController.cs  AllClass.cs  BieuDoMatBang.cs  ChatController.cs  ChatHub.cs  ClassProcess.cs  DirectoryFTP.cs  ExportExcelXml.cs  FcmController.cs  FileController.cs  JsonMsgAndroid.cs  ModelAdmin.cs  NFCDBContext.cs  ScheduledJobService.cs  StaticClassMethod.cs  UsersController.cs  VeBieuDoFunc.cs
APIServerNFC/Api_Report/: ClassReportAllcs.cs  CreateReportWithName.cs  RemittanceRequest.cs  XRp_UNCBIDVBank.Designer.cs  XRp_UNCBIDVBank.cs  XRp_UNCVietComBank.Designer.cs  XRp_UNCVietComBank.cs  XRp_UNCVietComBank.resx  XRp_UNCVietinBank.Designer.cs  XRp_UNCVietinBank.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraRp_BangKeTongHop.Designer.cs  XtraRp_BangKeTongHop.cs  XtraRp_BangKeTongHop_NCC.Designer.cs  XtraRp_BangKeTongHop_NCC.cs  XtraRp_BaoCaoTonKho.Designer.cs  XtraRp_BaoCaoTonKho.cs  XtraRp_BaoTriReportMayHu.Designer.cs  XtraRp_BaoTriReportMayHu.cs  XtraRp_BaoTri_ItemHeader.cs  XtraRp_BaoTri_ItemHeader_ConTrong.Designer.cs  XtraRp_BaoTri_ItemHeader_ConTrong.cs  XtraRp_BienBanGiaoNhan.Designer.cs  XtraRp_BienBanGiaoNhan.cs  XtraRp_BienBanGiaoNhanMaster.Designer.cs  XtraRp_BienBanGiaoNhanMaster.cs  XtraRp_BienBanGiaoNhanMaster_NotPrice.Designer.cs  XtraRp_BienBanGiaoNhanMaster_NotPrice.cs  XtraRp_BienBanGiaoNhanMaster_NotPrice.resx  XtraRp_BienBanGiaoNhan_BenGiao.Designer.cs  XtraRp_BienBanGiaoNhan_BenGiao.cs  XtraRp_BienBanGiaoNhan_BenNhan.Designer.cs  XtraRp_BienBanGiaoNhan_BenNhan.cs  XtraRp_BienBanGiaoNhan_ThongTinChung.Designer.cs  XtraRp_BienBanGiaoNhan_ThongTinChung.cs  XtraRp_ChiTietItem.Designer.cs  XtraRp_ChiTietItem.cs  XtraRp_CongDoanChiTiet.Designer.cs  XtraRp_CongDoanChiTiet.cs  (+47 more)
(+70 files in other folders)
